#BlueJ package file
package.editor.height=279
package.editor.width=539
package.editor.x=183
package.editor.y=64
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=626
target1.editor.x=18
target1.editor.y=0
target1.height=50
target1.name=Lincoln
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=0
