#BlueJ package file
dependency1.from=TriColor
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=BlackStars
dependency2.to=Picture
dependency2.type=UsesDependency
package.editor.height=465
package.editor.width=560
package.editor.x=20
package.editor.y=39
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=DigitalPicture
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=10
target10.y=70
target11.editor.height=521
target11.editor.width=626
target11.editor.x=83
target11.editor.y=230
target11.height=50
target11.name=Shapes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=10
target12.editor.height=522
target12.editor.width=623
target12.editor.x=198
target12.editor.y=205
target12.height=50
target12.name=House
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=640
target4.editor.width=815
target4.editor.x=439
target4.editor.y=56
target4.height=50
target4.name=TriColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=ModelDisplay
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=120
target5.y=70
target6.editor.height=501
target6.editor.width=625
target6.editor.x=214
target6.editor.y=179
target6.height=50
target6.name=BlackStars
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=70
target7.editor.height=521
target7.editor.width=626
target7.editor.x=108
target7.editor.y=116
target7.height=50
target7.name=Constellation
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=190
target8.editor.height=520
target8.editor.width=626
target8.editor.x=614
target8.editor.y=156
target8.height=50
target8.name=Neighborhood
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=280
target9.editor.height=521
target9.editor.width=624
target9.editor.x=-4
target9.editor.y=66
target9.height=50
target9.name=Username
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=10
