#BlueJ package file
dependency1.from=TriColor
dependency1.to=Picture
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=108
package.editor.y=120
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=593
target2.editor.width=639
target2.editor.x=195
target2.editor.y=31
target2.height=50
target2.name=TriColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=150
target3.y=10
