#BlueJ package file
package.editor.height=410
package.editor.width=560
package.editor.x=98
package.editor.y=104
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=626
readme.editor.x=458
readme.editor.y=155
target1.editor.height=521
target1.editor.width=626
target1.editor.x=505
target1.editor.y=229
target1.height=50
target1.name=Cstuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
