#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=39
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TicTacToe
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=60
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SpreadSheet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=10
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ThreeD
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=150
target3.y=10
