#BlueJ class context
comment0.target=void\ init()
comment1.params=val
comment1.target=void\ setCurrentValue(float)
comment10.params=e
comment10.target=void\ mouseClicked(MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(MouseEvent)
comment15.params=e
comment15.target=void\ keyPressed(KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(KeyEvent)
comment18.target=String\ getAppletInfo()
comment19.target=String[]\ getParameterInfo()
comment2.target=void\ stop()
comment3.target=void\ start()
comment4.target=void\ destroy()
comment5.params=type\ val
comment5.target=void\ setCurrentValue(int,\ String)
comment6.params=g
comment6.target=void\ update(Graphics)
comment7.target=void\ recalculate()
comment8.params=n
comment8.target=float\ evaluateFormula(Node)
comment9.params=g
comment9.target=void\ paint(Graphics)
numComments=20
