#BlueJ class context
comment0.params=pos
comment0.target=void\ isWon(int)
comment0.text=\nMark\ all\ positions\ with\ these\ bits\ set\ as\ winning.\n\n
comment1.params=white\ black
comment1.target=int\ bestMove(int,\ int)
comment1.text=\nCompute\ the\ best\ move\ for\ white.\n@return\ the\ square\ to\ take\n\n
comment10.params=e
comment10.target=void\ mouseClicked(MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(MouseEvent)
comment13.target=String\ getAppletInfo()
comment2.params=m
comment2.target=boolean\ yourMove(int)
comment2.text=\nUser\ move.\n@return\ true\ if\ legal\n\n
comment3.target=boolean\ myMove()
comment3.text=\nComputer\ move.\n@return\ true\ if\ legal\n\n
comment4.target=int\ status()
comment4.text=\nFigure\ what\ the\ status\ of\ the\ game\ is.\n\n
comment5.target=void\ init()
comment5.text=\nInitialize\ the\ applet.\ Resize\ and\ load\ images.\n\n
comment6.target=void\ destroy()
comment7.params=g
comment7.target=void\ paint(Graphics)
comment7.text=\nPaint\ it.\n\n
comment8.params=e
comment8.target=void\ mouseReleased(MouseEvent)
comment8.text=\nThe\ user\ has\ clicked\ in\ the\ applet.\ Figure\ out\ where\nand\ see\ if\ a\ legal\ move\ is\ possible.\ If\ it\ is\ a\ legal\nmove,\ respond\ with\ a\ legal\ move\ (if\ possible).\n\n
comment9.params=e
comment9.target=void\ mousePressed(MouseEvent)
numComments=14
