#BlueJ package file
dependency1.from=RightRotation
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=RedEye
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=ChangeColor
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Invert
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Collage
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=CarRide
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=CarRace
dependency15.to=Picture
dependency15.type=UsesDependency
dependency2.from=ChromaKey
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=RemoveRed
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Grayscale
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=CopyImage
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=BarbaraGrid
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=ScalePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=HMirror
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=VMirror
dependency9.to=Picture
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=15
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=170
target10.editor.height=521
target10.editor.width=626
target10.editor.x=645
target10.editor.y=172
target10.height=50
target10.name=AsteriskLoop
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=60
target10.y=10
target11.editor.height=521
target11.editor.width=626
target11.editor.x=3
target11.editor.y=124
target11.height=50
target11.name=TimeConvert
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=10
target12.editor.height=786
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ScalePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=70
target13.editor.height=786
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HMirror
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=300
target14.editor.height=786
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=VMirror
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=370
target15.editor.height=521
target15.editor.width=1269
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=RedEye
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=370
target16.editor.height=786
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ChangeColor
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=430
target16.y=370
target17.height=50
target17.name=DigitalPicture
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=510
target17.y=250
target18.editor.height=605
target18.editor.width=848
target18.editor.x=120
target18.editor.y=62
target18.height=50
target18.name=Invert
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=70
target19.editor.height=523
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Collage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=30
target2.editor.height=786
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TempConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=310
target20.editor.height=786
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Leapyear
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=760
target20.y=110
target21.editor.height=786
target21.editor.width=1280
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=CarRide
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=620
target21.y=410
target22.editor.height=770
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=CarRace
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=770
target22.y=370
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RightRotation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=10
target4.height=50
target4.name=ChromaKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=10
target5.editor.height=642
target5.editor.width=996
target5.editor.x=107
target5.editor.y=122
target5.height=50
target5.name=RemoveRed
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.editor.height=592
target6.editor.width=818
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Grayscale
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=100
target7.height=50
target7.name=CopyImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=786
target8.editor.width=1280
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BarbaraGrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=790
target8.y=280
target9.editor.height=770
target9.editor.width=1268
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NumberGuess
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=740
target9.y=20
