#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=203
package.editor.y=84
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=626
readme.editor.x=-3
readme.editor.y=-9
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=626
target2.editor.x=14
target2.editor.y=31
target2.height=50
target2.name=PictureBytes
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=0
target3.height=50
target3.name=SimpleTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=140
target4.height=50
target4.name=DigitalPicture
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=10
target4.y=70
target5.editor.height=491
target5.editor.width=626
target5.editor.x=360
target5.editor.y=213
target5.height=50
target5.name=UsingStringMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=70
target6.height=50
target6.name=ModelDisplay
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=250
target6.y=90
target7.editor.height=521
target7.editor.width=626
target7.editor.x=637
target7.editor.y=69
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
